{
    "name": "lopaka",
    "version": "0.0.1",
    "description": "Embedded graphics editor with code builder",
    "main": "index.html",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "dev": "vite",
        "test": "vitest --mode test --run --coverage",
        "test-dev": "vitest --mode test",
        "build": "vite build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sbrin/lopaka.git"
    },
    "keywords": [
        "embedded",
        "editor",
        "graphics",
        "canvas",
        "arduino",
        "u8g2",
        "flipperzero"
    ],
    "author": "sbrin",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/sbrin/lopaka/issues"
    },
    "homepage": "https://github.com/sbrin/lopaka#readme",
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "@vitest/coverage-v8": "^0.34.6",
        "@vitest/ui": "^0.34.6",
        "@vue/test-utils": "^2.4.1",
        "jsdom": "^22.1.0",
        "prettier": "^3.0.3",
        "vite": "^4.4.11",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "typescript": "^5.2.2",
        "vue": "^3.3.4"
    }
}
