{
  "compilerOptions": {
    "target": "es2022",
    "module": "ES2022",
    "declaration": false,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "removeComments": true,
    "noLib": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "jsx": "preserve",
    "outDir": "dist",
    "moduleResolution": "node",
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "ES2021"
    ],
    "baseUrl": ".",
    "paths": {
      "/src/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types",
      "src/typings"
    ]
  },
  "exclude": [
    "dist",
    "node_modules",
    "coverage"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "vite-plugins/**/*.ts",
    "vite-env.d.ts"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}